ApiEndpoint=http://edu-msa-zuul.default.svc.cluster.local:28081
ApiMasterKey=MSA-K-PaaS
ApiKeySalt=K-PaaS

#kubernetes Redis Setting
redis.hostname=172.31.44.187
redis.port=30801
redis.password=password
