ApiEndpoint=http://edu-msa-zuul.default.svc.cluster.local:28081
ApiMasterKey=MSA-K-PaaS
ApiKeySalt=K-PaaS

#kubernetes Redis Setting
redis.hostname=192.168.49.2
redis.port=30801
redis.password=password